<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9f600afa9964661b44c1232eb1721f8" Name="Diagram1">
        <EntityTypeShape EntityType="FTPClientDBModel.FTPConnectionInfo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FTPClientDBModel.FTPFileInfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FTPClientDBModel.FTPFileVersion" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FTPClientDBModel.FK__FTPFileIn__ConnI__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="FTPClientDBModel.FK__FTPFileVe__FileI__17036CC0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>